<!DOCTYPE html>
<html>
    <head>
        <title>Stages en entreprise - CV Niels Chaigneau</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Niels Chaigneau</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-index">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-competences">
                        <a href="competences.html">Compétences</a>
                    </li>
                    <li class="menu-stages-en-entreprise">
                        <a href="stages-entreprise.html">Stages en entreprise</a>
                    </li>
                    <li class="menu-diplomes">
                        <a href="diplomes.html">Diplômes</a>
                    </li>
                    <li class="menu-informations-complementaires">
                        <a href="informations-complementaires.html">Informations complémentaires</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h2>Diplômes</h2>
        <section>
            <div class="section-gauche" id="dip-gauche">
                <p>2014-2015</p>
                <p>2011-2014</p>
                <p>2013</p>                
            </div>
            <div class="section-droite" id="dip-droite">
                <p><span class="titre">Niveau BTS SIO</span><br/>
                Lycée Marc Bloch, Sérignan</p>
                <p><span class="titre">Baccalauréat Professionnel Systèmes Electroniques Numériques</span><br/>
                Mention assez bien, Lycée Sacré-Coeur à Béziers</p>
                <p><span class="titre">Brevet d'Etudes Professionnelles Systèmes Electroniques Numériques</span><br/>
                Lycée Sacré-Coeur à Béziers</p>
            </div>
        </section>
     </body>
</html>